/* Map */
  .map-shell{background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow-md); position:relative;}
  #campusMap{height:560px; width:100%; background:#dce8f2;}
  .leaflet-popup-content-wrapper{border-radius:14px; padding:0; overflow:hidden;}
  .leaflet-popup-content{margin:0; width:250px !important;}
  .map-popup img{width:100%; height:110px; object-fit:cover; display:block;}
  .popup-body{padding:12px 14px;}
  .popup-body h4{font-size:.95rem; margin-bottom:2px;}
  .popup-tag{font-size:.72rem; color:var(--primary); font-weight:700; text-transform:uppercase; letter-spacing:.4px;}
  .popup-meta{font-size:.78rem; color:var(--text-muted); margin:8px 0; display:flex; flex-direction:column; gap:4px;}
  .popup-meta span{display:flex; align-items:center; gap:6px;}
  .popup-desc{font-size:.8rem; color:var(--text-muted); margin-bottom:10px; line-height:1.45;}
  .popup-btn{display:block; text-align:center; background:var(--primary); color:#fff; padding:8px; border-radius:8px; font-size:.8rem; font-weight:700; cursor:pointer;}
  .map-legend{position:absolute; bottom:14px; left:14px; z-index:400; background:var(--surface); border:1px solid var(--border); border-radius:12px; padding:10px 14px; font-size:.74rem; color:var(--text-muted); box-shadow:var(--shadow-sm); display:flex; gap:14px; flex-wrap:wrap; max-width:70%;}
  .map-legend span{display:flex; align-items:center; gap:6px;}
  .map-legend i{width:9px; height:9px; border-radius:50%; display:inline-block;}
  .map-toolbar{position:absolute; top:14px; right:14px; z-index:400; display:flex; flex-direction:column; gap:8px;}
  .map-tool-btn{width:38px; height:38px; background:var(--surface); border:1px solid var(--border); border-radius:10px; display:flex; align-items:center; justify-content:center; cursor:pointer; box-shadow:var(--shadow-sm); color:var(--text);}
  .map-tool-btn:hover{background:var(--primary); color:#fff;}

  /* Popular places */
  .places-grid{display:grid; grid-template-columns:repeat(6,1fr); gap:18px;}
  .place-card{border-radius:16px; overflow:hidden; background:var(--surface); border:1px solid var(--border); cursor:pointer; box-shadow:var(--shadow-sm); transition:transform .25s, box-shadow .25s;}
  .place-card:hover{transform:translateY(-6px); box-shadow:var(--shadow-md);}
  .place-img{height:110px; overflow:hidden; position:relative;}
  .place-img svg{width:100%; height:100%; transition:transform .45s ease;}
  .place-card:hover .place-img svg{transform:scale(1.14);}
  .place-info{padding:12px 14px;}
  .place-info h4{font-size:.86rem; margin-bottom:2px;}
  .place-info span{font-size:.72rem; color:var(--text-muted);}

  /* Departments */
  .dept-toolbar{display:flex; gap:12px; flex-wrap:wrap; margin-bottom:32px; align-items:center;}
  .filter-chip{padding:8px 16px; border-radius:999px; border:1.5px solid var(--border); background:var(--bg); font-size:.83rem; font-weight:600; cursor:pointer; transition:all .2s; color:var(--text-muted);}
  .filter-chip.active, .filter-chip:hover{background:var(--primary); color:#fff; border-color:var(--primary);}
  .dept-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:24px;}
  .dept-card{background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow-sm); transition:transform .3s, box-shadow .3s, border-color .3s; display:flex; flex-direction:column;}
  .dept-card:hover{transform:translateY(-7px); box-shadow:0 20px 40px rgba(30,64,175,0.18); border-color:var(--primary);}
  .dept-img{height:170px; overflow:hidden; position:relative;}
  .dept-img svg{width:100%; height:100%; transition:transform .5s ease;}
  .dept-card:hover .dept-img svg{transform:scale(1.15);}
  .dept-tag{position:absolute; top:12px; left:12px; font-size:.66rem; font-weight:700; text-transform:uppercase; letter-spacing:.5px; background:rgba(255,255,255,0.92); color:var(--primary); padding:5px 10px; border-radius:999px;}
  .dept-body{padding:20px; display:flex; flex-direction:column; gap:10px; flex:1;}
  .dept-card h3{font-size:1.05rem; font-weight:700;}
  .dept-desc{font-size:.85rem; color:var(--text-muted); line-height:1.5; flex:1;}
  .dept-meta{display:flex; flex-wrap:wrap; gap:10px; font-size:.76rem; color:var(--text-muted);}
  .dept-meta span{display:flex; align-items:center; gap:5px;}
  .dept-footer{display:flex; gap:10px; margin-top:4px;}
  .no-results{grid-column:1/-1; text-align:center; padding:50px 20px; color:var(--text-muted);}
  .no-results i{font-size:2rem; margin-bottom:12px; color:var(--border);}

  /* Stats */
  .stats-bar{background:linear-gradient(120deg,var(--navy),var(--primary-dark)); border-radius:22px; padding:40px 30px; display:grid; grid-template-columns:repeat(4,1fr); gap:20px; color:#fff; box-shadow:var(--shadow-lg);}
  .stat-item{text-align:center;}
  .stat-num{font-size:clamp(1.7rem,3.2vw,2.4rem); font-weight:800; color:var(--gold);}
  .stat-lbl{font-size:.82rem; color:rgba(255,255,255,0.75); margin-top:4px;}

  /* Gallery */
  .gallery-track{display:flex; gap:18px; overflow-x:auto; padding-bottom:10px; scroll-snap-type:x mandatory;}
  .gallery-track::-webkit-scrollbar{height:8px;}
  .gallery-item{flex:0 0 260px; height:180px; border-radius:16px; overflow:hidden; scroll-snap-align:start; box-shadow:var(--shadow-sm); position:relative;}
  .gallery-item svg{width:100%; height:100%;}
  .gallery-cap{position:absolute; bottom:0; left:0; right:0; padding:10px 14px; background:linear-gradient(0deg, rgba(0,0,0,0.55), transparent); color:#fff; font-size:.82rem; font-weight:600;}
  .gallery-nav{display:flex; gap:10px; justify-content:flex-end; margin-bottom:16px;}
  .gnav-btn{width:38px; height:38px; border-radius:50%; border:1px solid var(--border); background:var(--bg); cursor:pointer; color:var(--text);}
  .gnav-btn:hover{background:var(--primary); color:#fff; border-color:var(--primary);}

  /* Bottom info grid: contacts / events / bus */
  .info-grid{display:grid; grid-template-columns:1.3fr 1fr 1fr; gap:22px; align-items:start;}
  .info-card{background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); padding:22px; box-shadow:var(--shadow-sm);}
  .info-card h3{font-size:1rem; display:flex; align-items:center; gap:8px; margin-bottom:16px;}
  .info-card h3 i{color:var(--primary);}
  .contact-row{display:flex; align-items:center; gap:12px; padding:10px 0; border-bottom:1px solid var(--border);}
  .contact-row:last-child{border-bottom:none;}
  .contact-avatar{width:38px; height:38px; border-radius:50%; background:var(--primary-light); color:var(--primary); display:flex; align-items:center; justify-content:center; font-size:.85rem; flex-shrink:0;}
  .contact-info{flex:1; min-width:0;}
  .contact-info .cname{font-size:.85rem; font-weight:700;}
  .contact-info .crole{font-size:.72rem; color:var(--text-muted);}
  .contact-links{display:flex; gap:6px;}
  .icon-btn{width:30px; height:30px; border-radius:8px; background:var(--bg); border:1px solid var(--border); display:flex; align-items:center; justify-content:center; font-size:.76rem; color:var(--text-muted); transition:all .2s;}
  .icon-btn:hover{background:var(--primary); color:#fff; border-color:var(--primary);}
  .event-item{padding:11px 0; border-bottom:1px solid var(--border); display:flex; gap:12px;}
  .event-item:last-child{border-bottom:none;}
  .event-date{background:var(--primary-light); color:var(--primary); border-radius:9px; width:46px; height:46px; flex-shrink:0; display:flex; flex-direction:column; align-items:center; justify-content:center; font-weight:800; line-height:1.1;}
  .event-date small{font-size:.6rem; font-weight:700; text-transform:uppercase;}
  .event-title{font-size:.85rem; font-weight:700;}
  .event-meta{font-size:.72rem; color:var(--text-muted); margin-top:2px;}
  .bus-box{background:var(--primary-light); border-radius:14px; padding:16px; display:flex; align-items:center; gap:14px;}
  .bus-icon{width:44px; height:44px; border-radius:12px; background:var(--primary); color:#fff; display:flex; align-items:center; justify-content:center; font-size:1.1rem; flex-shrink:0;}
  .bus-time{font-size:1.05rem; font-weight:800; color:var(--primary);}
  .bus-route{font-size:.78rem; color:var(--text-muted); margin-top:2px;}
  .bus-id{font-size:.7rem; color:var(--text-muted); margin-top:6px; font-weight:600;}
