 /* Navbar - always dark navy premium bar */
  .navbar{position:sticky; top:0; z-index:1000; background:var(--navy); border-bottom:1px solid rgba(255,255,255,0.08); color:#fff;}
  .nav-inner{display:flex; align-items:center; justify-content:space-between; gap:18px; padding:12px 24px; max-width:1240px; margin:0 auto;}
  .brand{display:flex; align-items:center; gap:12px; font-weight:700; font-size:1.15rem; color:#fff;}
  .brand-sub{display:flex; flex-direction:column; line-height:1.15;}
  .brand-sub small{font-size:.62rem; font-weight:500; letter-spacing:1.6px; color:var(--gold); text-transform:uppercase;}
  .shield{width:42px; height:42px; flex-shrink:0;}
  .nav-links{display:flex; gap:2px; align-items:center;}
  .nav-links a{padding:10px 14px; border-radius:10px; font-weight:500; font-size:.88rem; color:rgba(255,255,255,0.75); transition:all .2s ease; position:relative;}
  .nav-links a:hover, .nav-links a.active{color:#fff;}
  .nav-links a.active::after{content:''; position:absolute; left:14px; right:14px; bottom:2px; height:2px; background:var(--gold); border-radius:2px;}
  .nav-actions{display:flex; align-items:center; gap:10px;}
  .weather-chip{display:flex; align-items:center; gap:8px; background:rgba(255,255,255,0.08); padding:7px 12px; border-radius:999px; font-size:.8rem; font-weight:600; color:#fff;}
  .weather-chip i{color:var(--gold);}
  .theme-toggle{width:38px; height:38px; border-radius:50%; border:1px solid rgba(255,255,255,0.15); background:rgba(255,255,255,0.06); color:#fff; cursor:pointer; display:flex; align-items:center; justify-content:center; font-size:.95rem; transition:transform .3s ease, background .2s;}
  .theme-toggle:hover{transform:rotate(20deg); background:var(--gold); color:var(--navy);}
  .hamburger{display:none; background:none; border:none; font-size:1.3rem; color:#fff; cursor:pointer;}

  /* Buttons */
  .btn{display:inline-flex; align-items:center; gap:8px; justify-content:center; padding:12px 22px; border-radius:12px; font-weight:600; font-size:.92rem; border:none; cursor:pointer; transition:all .25s ease; font-family:inherit;}
  .btn-primary{background:var(--primary); color:#fff; box-shadow:var(--shadow-sm);}
  .btn-primary:hover{background:var(--primary-dark); transform:translateY(-2px); box-shadow:var(--shadow-md);}
  .btn-gold{background:var(--gold); color:var(--navy);}
  .btn-gold:hover{background:var(--gold-dark); transform:translateY(-2px); box-shadow:var(--shadow-md);}
  .btn-outline{background:transparent; border:1.5px solid var(--border); color:var(--text);}
  .btn-outline:hover{border-color:var(--primary); color:var(--primary);}
  .btn-sm{padding:8px 14px; font-size:.8rem; border-radius:9px;}
  .btn-block{width:100%;}

  /* Hero */
  .hero{position:relative; padding:70px 24px 100px; overflow:hidden; color:#fff; background:var(--navy);}
  .hero-bg{position:absolute; inset:0; z-index:0;}
  .hero-bg svg{width:100%; height:100%; object-fit:cover;}
  .hero-overlay{position:absolute; inset:0; z-index:1; background:linear-gradient(100deg, rgba(11,21,48,0.96) 0%, rgba(11,21,48,0.82) 32%, rgba(30,64,175,0.55) 65%, rgba(13,148,136,0.35) 100%); animation:gradientShift 10s ease-in-out infinite alternate;}
  @keyframes gradientShift{0%{filter:hue-rotate(0deg);} 100%{filter:hue-rotate(8deg);}}
  .hero-content{position:relative; z-index:2; max-width:640px;}
  .hero-badge{display:inline-flex; align-items:center; gap:8px; background:rgba(255,255,255,0.1); border:1px solid rgba(255,255,255,0.18); color:var(--gold); padding:8px 16px; border-radius:999px; font-size:.78rem; font-weight:700; letter-spacing:.5px; margin-bottom:22px; text-transform:uppercase;}
  .hero h1{font-size:clamp(2rem, 4.6vw, 3.1rem); font-weight:800; line-height:1.18; margin-bottom:16px;}
  .hero h1 .gold{color:var(--gold);}
  .hero p{max-width:520px; margin:0 0 34px; color:rgba(255,255,255,0.82); font-size:1.05rem; line-height:1.6;}
  .search-wrap{max-width:600px; position:relative; margin-bottom:16px;}
  .search-box{display:flex; align-items:center; gap:12px; background:var(--surface); border:1.5px solid transparent; border-radius:16px; padding:8px 8px 8px 22px; box-shadow:var(--shadow-lg);}
  .search-box:focus-within{border-color:var(--gold);}
  .search-box i{color:var(--text-muted);}
  .search-box input{flex:1; border:none; outline:none; background:transparent; font-size:1rem; padding:10px 0; color:var(--text); font-family:inherit;}
  .search-box .btn{flex-shrink:0;}
  .search-results{position:absolute; top:calc(100% + 8px); left:0; right:0; background:var(--surface); color:var(--text); border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow-lg); max-height:320px; overflow-y:auto; z-index:60; text-align:left; display:none;}
  .search-results.show{display:block;}
  .search-result-item{padding:12px 18px; border-bottom:1px solid var(--border); cursor:pointer; display:flex; justify-content:space-between; align-items:center; gap:10px; transition:background .15s;}
  .search-result-item:last-child{border-bottom:none;}
  .search-result-item:hover{background:var(--primary-light);}
  .sri-name{font-weight:600; font-size:.92rem;}
  .sri-building{font-size:.78rem; color:var(--text-muted);}
  .search-empty{padding:16px 18px; color:var(--text-muted); font-size:.88rem;}
  .popular-searches{display:flex; align-items:center; gap:10px; flex-wrap:wrap; font-size:.83rem; color:rgba(255,255,255,0.65);}
  .popular-searches b{color:var(--gold); font-weight:700;}
  .ps-chip{background:rgba(255,255,255,0.1); border:1px solid rgba(255,255,255,0.16); color:#fff; padding:6px 13px; border-radius:999px; cursor:pointer; font-weight:500; transition:background .2s;}
  .ps-chip:hover{background:rgba(255,255,255,0.22);}

  .quick-grid{display:grid; grid-template-columns:repeat(5,1fr); gap:16px; max-width:1200px; margin:-64px auto 0; position:relative; z-index:5; background:var(--surface); border-radius:20px; padding:26px; box-shadow:var(--shadow-lg); border:1px solid var(--border);}
  .quick-card{border-radius:14px; padding:18px 14px; text-align:center; cursor:pointer; transition:transform .25s ease, background .25s ease; border:1px solid transparent;}
  .quick-card:hover{transform:translateY(-6px); background:var(--bg); border-color:var(--border);}
  .qc-icon{width:52px; height:52px; border-radius:14px; margin:0 auto 12px; display:flex; align-items:center; justify-content:center; font-size:1.3rem; color:#fff;}
  .quick-card h4{font-size:.92rem; margin-bottom:4px;}
  .quick-card p{font-size:.74rem; color:var(--text-muted); line-height:1.4;}
  .quick-card .qc-arrow{margin-top:10px; font-size:.78rem; font-weight:700; color:var(--primary); display:flex; align-items:center; justify-content:center; gap:6px;}

  .section{padding:76px 0;}
  .section-alt{background:var(--surface);}
  .section-tight{padding:56px 0;}
  .sec-head{max-width:680px; margin:0 auto 44px; text-align:center;}
  .sec-head.left{text-align:left; margin:0 0 36px;}
  .sec-head-row{display:flex; align-items:flex-end; justify-content:space-between; gap:20px; margin-bottom:36px; flex-wrap:wrap;}
  .eyebrow{color:var(--accent); font-weight:700; font-size:.76rem; letter-spacing:1.6px; text-transform:uppercase; margin-bottom:10px; display:inline-block;}
  .sec-head h2{font-size:clamp(1.5rem,3.2vw,2.1rem); font-weight:700; margin-bottom:10px;}
  .sec-head p{color:var(--text-muted); font-size:.98rem;}
  .view-all{font-weight:700; font-size:.85rem; color:var(--primary); display:flex; align-items:center; gap:6px; white-space:nowrap;}

  /* Route Finder (moved above map, prominent) */
  .route-banner{background:linear-gradient(135deg,var(--navy),var(--primary-dark)); border-radius:24px; padding:36px; color:#fff; box-shadow:var(--shadow-lg); position:relative; overflow:hidden;}
  .route-banner::before{content:''; position:absolute; width:340px; height:340px; background:radial-gradient(circle, rgba(242,184,75,0.25), transparent 70%); top:-140px; right:-100px;}
  .route-grid{display:grid; grid-template-columns:1fr 1fr 1fr auto; gap:16px; align-items:end; position:relative; z-index:2;}
  .rf-field label{display:flex; align-items:center; gap:7px; font-size:.78rem; font-weight:700; color:rgba(255,255,255,0.7); margin-bottom:8px; text-transform:uppercase; letter-spacing:.5px;}
  .rf-field select{width:100%; padding:13px 14px; border-radius:12px; border:1.5px solid rgba(255,255,255,0.18); background:rgba(255,255,255,0.08); color:#fff; font-family:inherit; font-size:.9rem; outline:none;}
  .rf-field select option{color:#0F172A;}
  .rf-swap{width:46px; height:46px; border-radius:12px; border:1.5px solid rgba(255,255,255,0.18); background:rgba(255,255,255,0.08); color:#fff; cursor:pointer; font-size:1rem; transition:transform .3s;}
  .rf-swap:hover{transform:rotate(180deg); background:var(--gold); color:var(--navy);}
  .route-result{margin-top:26px; position:relative; z-index:2;}
  .route-stats{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin-bottom:18px;}
  .rs-box{background:rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.14); border-radius:14px; padding:16px; text-align:center;}
  .rs-val{font-size:1.35rem; font-weight:800; color:var(--gold);}
  .rs-lbl{font-size:.74rem; color:rgba(255,255,255,0.7); margin-top:2px; text-transform:uppercase; letter-spacing:.4px;}
  .steps{background:rgba(255,255,255,0.06); border-radius:14px; padding:6px; max-height:230px; overflow-y:auto;}
  .step-item{display:flex; gap:12px; align-items:flex-start; padding:12px 14px; border-radius:10px;}
  .step-item:hover{background:rgba(255,255,255,0.06);}
  .step-num{width:26px; height:26px; border-radius:50%; background:var(--gold); color:var(--navy); font-weight:800; font-size:.76rem; display:flex; align-items:center; justify-content:center; flex-shrink:0;}
  .step-text{font-size:.87rem; color:rgba(255,255,255,0.9); padding-top:3px; line-height:1.5;}
  .route-placeholder{display:flex; align-items:center; gap:12px; color:rgba(255,255,255,0.55); font-size:.88rem; padding:6px 2px;}

