 /* Floating widgets */
  .fab-stack{position:fixed; bottom:26px; right:26px; z-index:900; display:flex; flex-direction:column; gap:14px; align-items:flex-end;}
  .fab{width:58px; height:58px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:1.3rem; color:#fff; cursor:pointer; box-shadow:var(--shadow-lg); border:none; position:relative; transition:transform .25s;}
  .fab:hover{transform:scale(1.08);}
  .fab-ai{background:linear-gradient(135deg,var(--primary),var(--accent));}
  .fab-emergency{background:#DC2626;}
  .fab-emergency::before{content:''; position:absolute; inset:-4px; border-radius:50%; border:2px solid #DC2626; animation:ring 1.8s ease-out infinite;}
  @keyframes ring{0%{transform:scale(1); opacity:.7;} 100%{transform:scale(1.5); opacity:0;}}
  .fab-label{position:absolute; right:68px; top:50%; transform:translateY(-50%); background:var(--surface); color:var(--text); padding:7px 12px; border-radius:8px; font-size:.76rem; font-weight:700; white-space:nowrap; box-shadow:var(--shadow-sm); opacity:0; pointer-events:none; transition:opacity .2s;}
  .fab:hover .fab-label{opacity:1;}

  .chat-panel, .emergency-panel{position:fixed; bottom:100px; right:26px; width:330px; max-height:460px; background:var(--surface); border-radius:18px; box-shadow:var(--shadow-lg); z-index:950; display:none; flex-direction:column; overflow:hidden; border:1px solid var(--border);}
  .chat-panel.open, .emergency-panel.open{display:flex;}
  .panel-head{background:linear-gradient(120deg,var(--navy),var(--primary-dark)); color:#fff; padding:16px 18px; display:flex; align-items:center; justify-content:space-between;}
  .panel-head h4{font-size:.92rem; display:flex; align-items:center; gap:8px;}
  .panel-close{background:rgba(255,255,255,0.12); border:none; color:#fff; width:26px; height:26px; border-radius:50%; cursor:pointer;}
  .chat-body{flex:1; overflow-y:auto; padding:14px; display:flex; flex-direction:column; gap:10px;}
  .chat-msg{max-width:85%; padding:10px 13px; border-radius:12px; font-size:.83rem; line-height:1.45;}
  .chat-msg.bot{background:var(--bg); align-self:flex-start; border-bottom-left-radius:3px;}
  .chat-msg.user{background:var(--primary); color:#fff; align-self:flex-end; border-bottom-right-radius:3px;}
  .chat-quick{display:flex; flex-wrap:wrap; gap:6px; padding:0 14px 10px;}
  .cq-btn{font-size:.72rem; background:var(--primary-light); color:var(--primary); border:none; padding:6px 10px; border-radius:999px; cursor:pointer; font-weight:600;}
  .chat-input-row{display:flex; gap:8px; padding:12px; border-top:1px solid var(--border);}
  .chat-input-row input{flex:1; border:1px solid var(--border); border-radius:10px; padding:9px 12px; font-size:.83rem; outline:none; background:var(--bg); color:var(--text);}
  .chat-send{width:36px; height:36px; border-radius:10px; background:var(--primary); color:#fff; border:none; cursor:pointer;}
  .em-body{padding:16px; display:flex; flex-direction:column; gap:10px;}
  .em-item{display:flex; align-items:center; gap:12px; padding:12px; border-radius:12px; background:var(--bg); border:1px solid var(--border);}
  .em-icon{width:40px; height:40px; border-radius:10px; background:#FEE2E2; color:#DC2626; display:flex; align-items:center; justify-content:center; flex-shrink:0;}
  .em-item h5{font-size:.85rem;}
  .em-item span{font-size:.75rem; color:var(--text-muted);}
  .em-item a{margin-left:auto; width:36px; height:36px; border-radius:9px; background:#DC2626; color:#fff; display:flex; align-items:center; justify-content:center;}

  /* Toast */
  #toast-container{position:fixed; top:90px; right:24px; z-index:1200; display:flex; flex-direction:column; gap:10px;}
  .toast{background:var(--surface); border:1px solid var(--border); border-radius:12px; padding:13px 18px; box-shadow:var(--shadow-lg); display:flex; align-items:center; gap:12px; font-size:.86rem; font-weight:600; min-width:250px; animation:slideIn .3s ease;}
  .toast i{color:var(--accent);}
  .toast.error i{color:#DC2626;}
  @keyframes slideIn{from{transform:translateX(120%); opacity:0;} to{transform:translateX(0); opacity:1;}}
  .toast.hide{animation:slideOut .3s ease forwards;}
  @keyframes slideOut{to{transform:translateX(120%); opacity:0;}}

  /* Back to top */
  #backToTop{position:fixed; bottom:26px; left:26px; width:46px; height:46px; border-radius:50%; background:var(--primary); color:#fff; border:none; cursor:pointer; box-shadow:var(--shadow-md); display:flex; align-items:center; justify-content:center; opacity:0; visibility:hidden; transition:all .3s; z-index:800;}
  #backToTop.show{opacity:1; visibility:visible;}

  /* Footer */
  footer{background:var(--navy); color:rgba(255,255,255,0.8); padding:56px 0 0;}
  .footer-grid{display:grid; grid-template-columns:1.6fr 1fr 1fr 1fr 1.1fr; gap:28px; padding-bottom:40px; border-bottom:1px solid rgba(255,255,255,0.1);}
  .footer-brand p{font-size:.85rem; line-height:1.6; margin-top:14px; color:rgba(255,255,255,0.6);}
  .footer-col h5{color:#fff; font-size:.88rem; margin-bottom:16px;}
  .footer-col a{display:block; font-size:.83rem; color:rgba(255,255,255,0.6); padding:5px 0; transition:color .2s;}
  .footer-col a:hover{color:var(--gold);}
  .footer-social{display:flex; gap:10px; margin-top:14px;}
  .footer-social a{width:34px; height:34px; border-radius:9px; background:rgba(255,255,255,0.08); display:flex; align-items:center; justify-content:center;}
  .footer-social a:hover{background:var(--gold); color:var(--navy);}
  .footer-contact{font-size:.83rem; color:rgba(255,255,255,0.6); display:flex; gap:8px; padding:5px 0;}
  .footer-bottom{display:flex; justify-content:space-between; align-items:center; padding:20px 0; font-size:.78rem; color:rgba(255,255,255,0.45); flex-wrap:wrap; gap:10px;}
  .footer-bottom a{color:rgba(255,255,255,0.45);}

  /* Utility */
  .fade-up{opacity:0; transform:translateY(24px); transition:opacity .6s ease, transform .6s ease;}
  .fade-up.in{opacity:1; transform:translateY(0);}

  @media (max-width:1100px){
    .quick-grid{grid-template-columns:repeat(5,1fr);}
    .dept-grid{grid-template-columns:repeat(2,1fr);}
    .places-grid{grid-template-columns:repeat(3,1fr);}
    .info-grid{grid-template-columns:1fr 1fr;}
    .footer-grid{grid-template-columns:1fr 1fr 1fr;}
  }
  @media (max-width:860px){
    .nav-links{display:none;}
    .hamburger{display:block;}
    .quick-grid{grid-template-columns:repeat(3,1fr); margin-top:-40px;}
    .route-grid{grid-template-columns:1fr; }
    .rf-swap{justify-self:center;}
    .dept-grid{grid-template-columns:1fr;}
    .places-grid{grid-template-columns:repeat(2,1fr);}
    .stats-bar{grid-template-columns:repeat(2,1fr);}
    .info-grid{grid-template-columns:1fr;}
    .footer-grid{grid-template-columns:1fr 1fr;}
  }
  @media (max-width:520px){
    .quick-grid{grid-template-columns:repeat(2,1fr);}
    .places-grid{grid-template-columns:1fr 1fr;}
    .footer-grid{grid-template-columns:1fr;}
  }
</style>
</head>
<body>

<div id="loader">
  <svg class="loader-shield" viewBox="0 0 100 110" xmlns="http://www.w3.org/2000/svg">
    <path d="M50 2 L95 18 V52 C95 82 76 100 50 108 C24 100 5 82 5 52 V18 Z" fill="#0B1530" stroke="#F2B84B" stroke-width="3"/>
    <path d="M50 14 L84 26 V52 C84 74 69 88 50 95 C31 88 16 74 16 52 V26 Z" fill="#F2B84B" opacity="0.15"/>
    <circle cx="50" cy="46" r="16" fill="none" stroke="#F2B84B" stroke-width="3"/>
    <path d="M50 30 V46 L60 56" stroke="#F2B84B" stroke-width="3" fill="none" stroke-linecap="round"/>
  </svg>
  <div class="loader-text">Loading AMI Campus Navigator...</div>
</div>

<div id="toast-container"></div>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="nav-inner">
    <a href="#home" class="brand">
      <svg class="shield" viewBox="0 0 100 110" xmlns="http://www.w3.org/2000/svg">
        <path d="M50 2 L95 18 V52 C95 82 76 100 50 108 C24 100 5 82 5 52 V18 Z" fill="#132348" stroke="#F2B84B" stroke-width="3"/>
        <circle cx="50" cy="46" r="17" fill="none" stroke="#F2B84B" stroke-width="3"/>
        <path d="M50 29 V46 L61 57" stroke="#F2B84B" stroke-width="3" fill="none" stroke-linecap="round"/>
      </svg>
      <div class="brand-sub">
        <span>AMI UNIVERSITY</span>
        <small>Learn. Innovate. Excel.</small>
      </div>
    </a>
    <div class="nav-links">
      <a href="#home" class="active">Home</a>
      <a href="#route">Route Finder</a>
      <a href="#map">Map</a>
      <a href="#departments">Departments</a>
      <a href="#gallery">Campus Life</a>
      <a href="#contact">Contact Us</a>
    </div>
    <div class="nav-actions">
      <div class="weather-chip"><i class="fa-solid fa-cloud-sun"></i><span id="weatherText">28°C Sunny</span></div>
      <button class="theme-toggle" id="themeToggle" title="Toggle theme"><i class="fa-solid fa-moon"></i></button>
      <button class="hamburger" id="hamburgerBtn"><i class="fa-solid fa-bars"></i></button>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero" id="home">
  <div class="hero-bg">
    <svg viewBox="0 0 1400 620" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
      <rect width="1400" height="620" fill="#0e2a52"/>
      <rect width="1400" height="620" fill="url(#skyGrad)"/>
      <defs>
        <linearGradient id="skyGrad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#0B1530"/>
          <stop offset="100%" stop-color="#1E4C8A"/>
        </linearGradient>
      </defs>
      <circle cx="1180" cy="120" r="70" fill="#F2B84B" opacity="0.85"/>
      <g opacity="0.5" fill="#16305e">
        <rect x="60" y="260" width="140" height="240" rx="4"/>
        <rect x="220" y="200" width="110" height="300" rx="4"/>
        <rect x="900" y="220" width="130" height="280" rx="4"/>
        <rect x="1050" y="180" width="150" height="320" rx="4"/>
      </g>
      <g fill="#1c3d73">
        <rect x="360" y="300" width="180" height="220" rx="6"/>
        <rect x="560" y="230" width="200" height="290" rx="6"/>
        <polygon points="560,230 660,170 760,230" fill="#264a85"/>
        <rect x="780" y="330" width="150" height="190" rx="6"/>
      </g>
      <g fill="#F2B84B" opacity="0.75">
        <rect x="390" y="340" width="18" height="18"/><rect x="425" y="340" width="18" height="18"/><rect x="460" y="340" width="18" height="18"/>
        <rect x="390" y="380" width="18" height="18"/><rect x="425" y="380" width="18" height="18"/><rect x="460" y="380" width="18" height="18"/>
        <rect x="595" y="270" width="16" height="16"/><rect x="630" y="270" width="16" height="16"/><rect x="665" y="270" width="16" height="16"/><rect x="700" y="270" width="16" height="16"/>
        <rect x="595" y="310" width="16" height="16"/><rect x="630" y="310" width="16" height="16"/><rect x="665" y="310" width="16" height="16"/><rect x="700" y="310" width="16" height="16"/>
      </g>
      <path d="M0 520 Q350 480 700 520 T1400 520 V620 H0 Z" fill="#12295a"/>
      <path d="M0 560 Q400 540 800 560 T1400 555 V620 H0 Z" fill="#0d1e42"/>
      <g fill="#2f5a3a" opacity="0.6">
        <circle cx="140" cy="530" r="26"/><circle cx="1260" cy="540" r="30"/><circle cx="1000" cy="560" r="20"/>
      </g>
    </svg>
  </div>
  <div class="hero-overlay"></div>
  <div class="container hero-content">
    <span class="hero-badge"><i class="fa-solid fa-graduation-cap"></i> AMI Campus Navigator</span>
    <h1>Navigate. Discover. <span class="gold">Excel at AMI University.</span></h1>
    <p>Your smart guide for exploring departments, buildings, routes and campus facilities — all in one interactive map.</p>
    <div class="search-wrap">
      <div class="search-box">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="heroSearch" placeholder="Search departments, buildings, places...">
        <button class="btn btn-gold btn-sm" onclick="document.getElementById('heroSearch').focus()"><i class="fa-solid fa-location-arrow"></i></button>
      </div>
      <div class="search-results" id="searchResults"></div>
    </div>
    <div class="popular-searches"><b>Popular:</b>
      <span class="ps-chip" data-q="Library">Library</span>
      <span class="ps-chip" data-q="CSE Block">CSE Block</span>
      <span class="ps-chip" data-q="Hostel">Hostel</span>
      <span class="ps-chip" data-q="Auditorium">Auditorium</span>
      <span class="ps-chip" data-q="Cafeteria">Cafeteria</span>
    </div>
  </div>
</section>

<div class="container">
  <div class="quick-grid fade-up">
    <a class="quick-card" href="#departments">
      <div class="qc-icon" style="background:#1E40AF;"><i class="fa-solid fa-building-columns"></i></div>
      <h4>Departments</h4><p>Explore all academic blocks</p>
      <div class="qc-arrow">Explore <i class="fa-solid fa-arrow-right"></i></div>
    </a>
    <a class="quick-card" href="#map">
      <div class="qc-icon" style="background:#0D9488;"><i class="fa-solid fa-map-location-dot"></i></div>
      <h4>Interactive Map</h4><p>Real clickable campus map</p>
      <div class="qc-arrow">View <i class="fa-solid fa-arrow-right"></i></div>
    </a>
    <a class="quick-card" href="#route">
      <div class="qc-icon" style="background:#D97706;"><i class="fa-solid fa-route"></i></div>
      <h4>Route Finder</h4><p>Shortest path, step by step</p>
      <div class="qc-arrow">Plan <i class="fa-solid fa-arrow-right"></i></div>
    </a>
    <a class="quick-card" href="#contact">
      <div class="qc-icon" style="background:#7C3AED;"><i class="fa-solid fa-phone-volume"></i></div>
      <h4>Important Contacts</h4><p>Reach key campus offices</p>
      <div class="qc-arrow">View <i class="fa-solid fa-arrow-right"></i></div>
    </a>
    <a class="quick-card" href="#events">
      <div class="qc-icon" style="background:#DB2777;"><i class="fa-solid fa-calendar-days"></i></div>
      <h4>Events</h4><p>What's happening this month</p>
      <div class="qc-arrow">Check <i class="fa-solid fa-arrow-right"></i></div>
    </a>
  </div>
</div>

<!-- ROUTE FINDER (above map, visible to all) -->
<section class="section" id="route">
  <div class="container">
    <div class="sec-head-row">
      <div>
        <span class="eyebrow">Get There Fast</span>
        <h2>Find Your Route</h2>
        <p style="color:var(--text-muted); max-width:520px;">Pick a start and destination — we'll calculate the shortest walking path across campus and show it live on the map below.</p>
      </div>
    </div>
    <div class="route-banner fade-up">
      <div class="route-grid">
        <div class="rf-field">
          <label><i class="fa-solid fa-circle-dot"></i> From</label>
          <select id="startSelect"></select>
        </div>
        <button class="rf-swap" id="swapBtn" title="Swap"><i class="fa-solid fa-right-left"></i></button>
        <div class="rf-field">
          <label><i class="fa-solid fa-location-dot"></i> To</label>
          <select id="endSelect"></select>
        </div>
        <button class="btn btn-gold" id="findRouteBtn"><i class="fa-solid fa-route"></i> Find Route</button>
      </div>
      <div class="route-result" id="routeResult">
        <div class="route-placeholder"><i class="fa-solid fa-circle-info"></i> Select a start and destination, then click "Find Route" — your path will animate live on the campus map.</div>
      </div>
    </div>
  </div>
</section>

<!-- MAP -->
<section class="section section-alt" id="map">
  <div class="container">
    <div class="sec-head">
      <span class="eyebrow">Real Interactive Map</span>
      <h2>Explore The Campus</h2>
      <p>Pan, zoom, and click any building to see live details — powered by Leaflet.</p>
    </div>
    <div class="map-shell fade-up">
      <div id="campusMap"></div>
      <div class="map-toolbar">
        <button class="map-tool-btn" id="zoomInBtn" title="Zoom in"><i class="fa-solid fa-plus"></i></button>
        <button class="map-tool-btn" id="zoomOutBtn" title="Zoom out"><i class="fa-solid fa-minus"></i></button>
        <button class="map-tool-btn" id="resetViewBtn" title="Reset view"><i class="fa-solid fa-expand"></i></button>
      </div>
      <div class="map-legend">
        <span><i style="background:#2563EB"></i> Academic</span>
        <span><i style="background:#0D9488"></i> Facility</span>
        <span><i style="background:#DB2777"></i> Hostel</span>
        <span><i style="background:#1e293b"></i> Entry / Security</span>
      </div>
    </div>
  </div>
</section>

<!-- POPULAR PLACES -->
<section class="section" id="places">
  <div class="container">
    <div class="sec-head-row">
      <div>
        <span class="eyebrow">Around Campus</span>
        <h2>Popular Places</h2>
      </div>
      <a href="#map" class="view-all">View All <i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <div class="places-grid" id="placesGrid"></div>
  </div>
</section>

<!-- DEPARTMENTS -->
<section class="section section-alt" id="departments">
  <div class="container">
    <div class="sec-head">
      <span class="eyebrow">Academics</span>
      <h2>Explore Departments</h2>
      <p>Six schools shaping engineers, innovators and researchers of tomorrow.</p>
    </div>
    <div class="dept-toolbar" id="deptToolbar">
      <button class="filter-chip active" data-filter="all">All</button>
      <button class="filter-chip" data-filter="engineering">Engineering</button>
      <button class="filter-chip" data-filter="tech">Computing & Tech</button>
    </div>
    <div class="dept-grid" id="deptGrid"></div>
  </div>
</section>

<!-- STATS -->
<section class="section-tight">
  <div class="container">
    <div class="stats-bar fade-up" id="statsBar">
      <div class="stat-item"><div class="stat-num" data-target="25" data-suffix="+">0</div><div class="stat-lbl">Departments</div></div>
      <div class="stat-item"><div class="stat-num" data-target="15000" data-suffix="+">0</div><div class="stat-lbl">Students</div></div>
      <div class="stat-item"><div class="stat-num" data-target="350" data-suffix="+">0</div><div class="stat-lbl">Faculty Members</div></div>
      <div class="stat-item"><div class="stat-num" data-target="120" data-suffix=" Acres">0</div><div class="stat-lbl">Campus Area</div></div>
    </div>
  </div>
</section>

<!-- GALLERY -->
<section class="section" id="gallery">
  <div class="container">
    <div class="sec-head-row">
      <div>
        <span class="eyebrow">Campus Life</span>
        <h2>Gallery</h2>
      </div>
      <div class="gallery-nav">
        <button class="gnav-btn" id="galPrev"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="gnav-btn" id="galNext"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>
    <div class="gallery-track" id="galleryTrack"></div>
  </div>
</section>

<!-- CONTACTS / EVENTS / BUS -->
<section class="section section-alt" id="contact">
  <div class="container">
    <div class="info-grid">
      <div class="info-card" id="contactCardWrap">
        <h3><i class="fa-solid fa-address-book"></i> Important Contacts</h3>
        <div id="contactList"></div>
      </div>
      <div class="info-card" id="events">
        <h3><i class="fa-solid fa-calendar-days"></i> Upcoming Events</h3>
        <div id="eventList"></div>
      </div>
      <div class="info-card">
        <h3><i class="fa-solid fa-bus"></i> Campus Bus</h3>
        <div class="bus-box">
          <div class="bus-icon"><i class="fa-solid fa-bus-simple"></i></div>
          <div>
            <div class="bus-time">Next Bus · 10:30 AM</div>
            <div class="bus-route">Route: Hostel → Main Gate → Library</div>
            <div class="bus-id">Bus ID: AMI-BUS-07</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="brand" style="margin-bottom:6px;">
          <svg class="shield" viewBox="0 0 100 110" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 2 L95 18 V52 C95 82 76 100 50 108 C24 100 5 82 5 52 V18 Z" fill="#132348" stroke="#F2B84B" stroke-width="3"/>
            <circle cx="50" cy="46" r="17" fill="none" stroke="#F2B84B" stroke-width="3"/>
            <path d="M50 29 V46 L61 57" stroke="#F2B84B" stroke-width="3" fill="none" stroke-linecap="round"/>
          </svg>
          <div class="brand-sub"><span style="color:#fff;">AMI UNIVERSITY</span><small>Learn. Innovate. Excel.</small></div>
        </div>
        <p>AMI University is committed to academic excellence, innovation, and holistic development of every student who walks through its gates.</p>
        <div class="footer-social">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h5>Quick Links</h5>
        <a href="#home">Home</a><a href="#departments">Departments</a><a href="#map">Campus Map</a><a href="#route">Route Finder</a>
      </div>
      <div class="footer-col">
        <h5>Academics</h5>
        <a href="#">Admissions</a><a href="#">Courses</a><a href="#">Examinations</a><a href="#">Placements</a>
      </div>
      <div class="footer-col">
        <h5>Support</h5>
        <a href="#">Help Center</a><a href="#contact">Contact Us</a><a href="#">Feedback</a><a href="#">FAQs</a>
      </div>
      <div class="footer-col">
        <h5>Reach Us</h5>
        <div class="footer-contact"><i class="fa-solid fa-phone"></i> +91 12345 67890</div>
        <div class="footer-contact"><i class="fa-solid fa-envelope"></i> info@amiuniversity.edu.in</div>
        <div class="footer-contact"><i class="fa-solid fa-location-dot"></i> AMI University, Knowledge Park, Cityville - 500001, India</div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AMI University. All rights reserved.</span>
      <div style="display:flex; gap:16px;"><a href="#">Terms of Use</a><a href="#">Privacy Policy</a><a href="#">Accessibility</a></div>
    </div>
  </div>
</footer>

